<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#0a1128"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/topNavigatonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_navbar_bg"
        app:itemIconTint="@drawable/icons_color"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@drawable/icons_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_nav_menu" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>