<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassFragment"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#0a1128"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:text="Today"
        android:textColor="@color/white" />

</FrameLayout>